[tox]
envlist = pep8, isort

[testenv:pep8]
skip_install = True
deps =
     pycodestyle
commands =
         pycodestyle --show-source {toxinidir}/website

[testenv:isort]
skip_install = True
deps =
     isort
commands =
         isort --check-only --diff --recursive {toxinidir}/website

[tool:isort]
skip = __init__.py
indent = 4
line_length = 80
multi_line_output = 4
lines_after_imports = 2
known_first_party = website
known_third_party =
                  flask
                  flask-wtf
                  flask-sqlalchemy
